/*
================================
Version:  1.0
Author:   Chandni Mandlik
Project:  Radiumone
================================
*/

/* Core variables and mixins */
@import "_variables";
@import "_mixin";


/* General */
body{
    background: @brand-color;
	font-family: @fontfamily;
	font-size: 14px;
    color: @white;
    .transition(all, 220ms, ease);
}

/* Custom styles */
.container-fluid{
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;

	.container{
		padding: 0;
		margin: 15px 0 0;
		width: 30%;
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		h4{
			line-height: 24px;
			margin: 0 0 15px;
		} 

		p{
			font-style: italic;
			margin: 15px 0 0;
		}

		.btn{
			.transition(all, 220ms, ease);

			&:hover{
				background: darken(@white, 25%);
			}
		}
	}
}

/* Responsive */
@media(max-width:767px){
    .container-fluid .container{
    	width: 100%;
    }
}